[33mf67c5ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 로컬에서 첫 수정(망가뜨리기)
[33m97ef40d[m FAQ변경 적용3
[33mf387821[m FAQ변경 적용2
[33m483938c[m FAQ변경 적용
[33m85e8e44[m FAQ추가
[33m52bb1ea[m Update background image URL in index.html
[33m8393fec[m 세부내용 한글 수정
[33me084511[m 이력서 표준형태 내용 적용
[33mac06172[m 이력서 표준형태 디자인 적용
[33m3bdc3d1[m Update project image source in index.html
[33mc0376fd[m Enhance styles and layout in index.html
[33mcfdb9ae[m Update project image source in index.html
[33m3ee3a3e[m Refactor document download buttons and styles
[33m0a5b290[m Enhance SEO and improve layout/styles in index.html
[33mb5a90c1[m 포트폴리오 파일 2종 업로드
[33m98b741b[m Implement project image grid and update project cards
[33m445584a[m Refactor index.html for layout and style enhancements
[33m8e0e682[m Revise profile details and project descriptions in index.html
[33md38d879[m Add initial HTML structure for personal webpage
[33m43f664a[m Initial commit
